POST http://localhost:5000/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Зробити домашку"
}

###

GET http://localhost:5000/tasks HTTP/1.1


### 200

GET http://localhost:5000/tasks/1 HTTP/1.1

###404

GET http://localhost:5000/tasks/12 HTTP/1.1

### update 200

PATCH http://localhost:5000/tasks/1 HTTP/1.1 
Content-Type: application/json

{
    "title": "Приготувати їжу"
}

### 404

PATCH http://localhost:5000/tasks/12 HTTP/1.1
Content-Type: application/json

{
    "title": "Приготувати їжу"
}


### 204

DELETE http://localhost:5000/tasks/1 HTTP/1.1 


### 404

DELETE http://localhost:5000/tasks/1 HTTP/1.1 